PORTDIR=D:\_perl\WoWAcePortage\portage
DISTDIR=D:\_perl\WoWAcePortage\distfiles
WWWROOT=http://www.wowace.com/files/
WOWROOT=D:\Games\WoW
PATHDELIM=\
WOWVER=20000

# USE Flags to change default settings
USE="noext replace"

# USE Flag description:
#   noext 	- Download Addons without externals
#   replace	- Replace Installed Addon (removing the Directory before inserting the new one)